@import "bourbon"


@media only screen and (max-width : 1200px)
	.portfolio,
	.set
		&__item
			padding: 10px
		&__sizer,
		&__item
			width: 50%

@media only screen and (max-width : 991px)
	.header
		padding: 30px 0
		&__logo
			display: block
			max-width: 200px
		&__inner
			position: relative
		&__right
			position: absolute
			z-index: 2
			top: 100%
			left: 0
			width: 100%
			display: block
			transform: translateX(200%)
			transition: all .2s
			background-color: #000
			padding: 15px 15px 20px
			text-align: center
			&.opened
				transform: translateX(0)
		&__burger
			display: block
			position: absolute
			top: 12px
			right: 12px
		&__menu
			margin: 0 0 15px
		&__menu,
		&__socials
			display: block

	.menu
		&__item
			display: block
			&+&
				margin-left: 0
				margin-top: 10px
			ul
				display: none !important

	.portfolio
		&__item
			&::before
				top: 0
				left: 0
				right: 0
				bottom: 0
				opacity: .2
			&-description
				transform: scale(1)
				filter: blur(0)
				font-size: 55px
				color: #ddd
				text-shadow: 1px 1px 2px rgba(#222, .5)
				opacity: .5

	.footer
		padding: 50px 0
		text-align: center
		&__left
			display: block
		&__right
			display: block
			text-align: inherit
		&__menu
			display: none
		&__socials
			margin-top: 10px
			font-size: 25px

	.contact
		&__wrapp,
		&__left,
		&__right
			display: block
		&__left
			padding: 30px
		&__right
			padding: 30px
		&__socials
			&-item
				margin: 0 7px


@media only screen and (max-width : 570px)
	.portfolio,
	.set
		&__sizer,
		&__item
			width: 100%

	.blog
		&__item
			&-inner
				display: block
				min-height: auto
			&-content
				width: auto
				padding: 20px
			&-pic
				padding-top: 50%
				width: 100%
			&+&
				margin-top: 15px
			&:nth-child(even)
				.blog
					&__item
						&-inner
							direction: ltr

	.pagination__prev, 
	.pagination__next
		display: table
		margin: 15px auto

	.article__tail table
		display: block
		width: fit-content
		max-width: 100%
		overflow-x: auto