@import "bourbon"
@import "icon.sass"
@import "mixins"
@import "gamma-gallery.css"

$color: #ffc5ad
$font-logo: 'Lato', sans-serif
$font: 'Montserrat', sans-serif

html
	box-sizing: border-box

::selection
	background-color: #eee

*,
*::after,
*::before
	box-sizing: inherit
	outline: none

@include placeholder()
  color: #eee

body
	margin: 0	
	overflow-x: hidden
	font-family: $font
	line-height: 1.4
	font-size: 14px
	background-color: #000
	color: #fff

img
	max-width: 100%	
	border: none	
	outline: none	

a
	border: none	
	outline: none	

ul
	list-style-type: none	
	margin: 0	
	padding: 0

select::-ms-expand
	display: none

%container
	width: 100%
	max-width: 1500px	
	padding: 0 15px
	margin: 0 auto

%grid
	display: table
	width: 100%
	table-layout: fixed

%part
	display: table-cell
	vertical-align: top

.container
	@extend %container

.header
	padding: 50px 0 100px
	&__inner
		@extend %container
		@extend %grid
	&__left,
	&__right
		@extend %part
		vertical-align: middle
	&__right
		text-align: right
	&__logo
		font-weight: 900
		text-transform: uppercase
		font-family: $font-logo
		font-size: 30px
		margin: 0
		text-decoration: none
		color: inherit
	&__menu,
	&__socials
		display: inline-block
		vertical-align: middle
	&__menu
		margin-right: 40px

.menu
	position: relative
	z-index: 2
	&__item
		position: relative
		display: inline-block
		text-align: left
		&::before
			content: ''
			position: absolute
			z-index: 6
			bottom: -5px
			left: 0
			width: 0
			max-width: 20px
			height: 3px
			background-color: #4A46CA
			transition: all .2s
		&+&
			margin-left: 40px
		&:hover,
		&.active
			&::before
				width: 100%
		&:hover
			ul
				display: block
			.menu__link
				color: #fff
		ul
			display: none
			position: absolute
			z-index: 5
			left: -10px
			min-width: calc(100% + 20px)
			white-space: nowrap
			top: 100%
			padding: 10px
			background-color: #000
			a
				display: inline-block
				padding: 4px 0
				text-decoration: none
				font-weight: 600
				text-transform: uppercase
				color: #9C9C9C
				font-size: 12px
				&:hover
					color: #fff
	&__link
		text-decoration: none
		font-weight: 600
		text-transform: uppercase
		color: #9C9C9C
		&:hover
			color: #fff



.socials
	&__link
		text-decoration: none
		color: #9C9C9C
		&::before
			@extend %icon
		&:hover
			color: #fff
		&--facebook
			&::before
				content: '\e900'
		&--instagram
			&::before
				content: '\e901'
		&+&
			margin-left: 40px

.main
	&__inner
		@extend %container
	&__title
		margin: 0 0 15px
		font-size: 25px

.portfolio
	margin: 0 -15px
	&__list
		min-height: 25px
	&__item
		padding: 15px
		position: relative
		overflow: hidden

		$this: &
		&-description
			position: absolute
			top: 15px
			left: 15px
			right: 15px
			bottom: 15px
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			text-align: center
			color: #eee
			opacity: 0
			transition: all .2s
			transform: scale(5)
			filter: blur(2px)
			font-size: 18px	
			font-weight: 900	
		&::before
			content: ''
			position: absolute
			top: 15px
			left: 15px
			right: 15px
			bottom: 15px
			background-color: #000
			opacity: 0
			transition: all .2s
		&:hover
			#{$this}-description
				opacity: 1
				transform: scale(1)
				filter: blur(0)
			&::before
				opacity: .5
	&__loadmore
		display: table
		margin: 50px auto 0
		text-align: center
		padding: 10px 25px
		border: 1px solid #fff
		cursor: pointer
		font-weight: 300
		&:hover
			color: #000
			background-color: #fff
	&--notGallery
		.portfolio
			&__item
				width: 33.333333%
				float: left
				display: none	
	&--loading
		background: transparent url(../img/loading.gif) no-repeat center top
		background-size: 25px



.footer
	padding: 100px 0 50px
	&__inner
		@extend %container
		@extend %grid
	&__left,
	&__right
		@extend %part
		vertical-align: middle
	&__right
		text-align: right
	&__menu,
	&__socials
		display: inline-block
		vertical-align: middle
	&__menu
		margin-right: 40px
	&__rights
		font-size: 12px

.blog
	&__item
		background-color: #0b0b0b
		position: relative
		$this: &
		&-inner
			display: flex
			min-height: 300px
			text-decoration: none
		&-content
			padding: 35px
			display: flex
			flex-direction: column
			justify-content: center
			width: 50%
			direction: ltr
		&-pic
			width: 50%
			background-size: cover
			background-position: 50% 50%
		&-date
			font-size: 13px
			color: #6f6f6f
		&-title
			margin: 0 0 15px
			text-transform: uppercase
			line-height: 1.3
			color: #fff
			font-size: 21px
		&-lead
			margin: 0
			line-height: 1.7
			color: #bfbfbf
		&:nth-child(even)
			#{$this}
				&-inner
					direction: rtl
		&:hover
			#{$this}
				&-title
					color: #4A46CA

.pagination
	color: #888
	text-align: center
	margin: 50px auto 0
	&__item
		text-decoration: none
		font-weight: 500
		display: inline-block
		vertical-align: middle
		padding: 0 15px
		color: inherit
		&.current,
		&:hover
			color: #fff
	&__prev,
	&__next
		display: inline-block
		vertical-align: middle
		margin: 0 15px
		text-align: center
		padding: 10px 25px
		border: 1px solid #fff
		cursor: pointer
		font-weight: 300
		color: #fff
		&:hover
			color: #000
			background-color: #fff

.article
	&__header
		max-width: 750px
		margin: 0 auto 50px
	&__tags
		margin-top: 30px
		background-color: #111
		padding: 10px 20px
		font-size: 12px
		&-item
			margin: 0
			text-transform: lowercase
			color: #aaa
			font-style: italic
			font-weight: 300
			text-decoration: none
			margin-left: 15px
			&:hover
				color: #fff
	&__title
		font-size: 23px
		text-align: center
		margin: 0 0 10px
	&__info
		text-align: center
	&__date,
	&__views
		display: inline-block
		vertical-align: middle
		font-size: 13px
		color: #aaa
		margin: 0 15px
		&::before
			@extend %icon
			font-size: 15px
			margin-right: 8px
			position: relative
	&__date
		&::before
			content: '\e906'
	&__views
		&::before
			content: '\e907'
			top: 2px
	&__tail
		margin-top: 50px
		h2
			margin: 0
		p
			a
				color: inherit
				font-weight: 800
				&:hover
					color: #4A46CA
		table
			width: 100%
			margin: 30px 0
			border-collapse: collapse
			td
				width: fit-content
				border: 1px solid #333
				padding: 10px
				font-weight: 300
			thead
				background-color: #222
				td
					font-weight: 500
					font-size: 15px
		ol
			padding: 0
			list-style-position: inside
			margin: 30px 0 30px 10px
		ul
			list-style-type: disc
			list-style-position: inside
			margin: 30px 0 30px 10px
		img
			display: block
			margin: 30px auto
			max-width: 100%



//ALWAYS END
@import "media"
